<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:id="@+id/it1"
        android:checkableBehavior="single">



        <item
            android:id="@+id/nav_helmet"
            android:icon="@drawable/motorsports_24"
            android:title="ACCESSORIES"/>


        <item
            android:id="@+id/nav_motor"
            android:icon="@drawable/car_rental_24"
            android:title="MOTORCYCLES"/>


    </group>

</menu>