<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigations.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accessoriesFragment"
            app:destination="@id/accessoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersragment2"
            app:destination="@id/ordersragment" />
        <action
            android:id="@+id/action_homeFragment_to_motorFragment"
            app:destination="@id/motorFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navigations.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersragment"
        android:name="com.example.navigations.Ordersragment"
        android:label="fragment_ordersragment"
        tools:layout="@layout/fragment_ordersragment" >
        <action
            android:id="@+id/action_ordersragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accessoriesFragment"
        android:name="com.example.navigations.AccessoriesFragment"
        android:label="fragment_accessories"
        tools:layout="@layout/fragment_accessories" >
        <action
            android:id="@+id/action_accessoriesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/motorFragment"
        android:name="com.example.navigations.MotorFragment"
        android:label="fragment_motor"
        tools:layout="@layout/fragment_motor" >
        <action
            android:id="@+id/action_motorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>